{
  "short_name": "Falling Parkour",
  "name": "Falling Parkour Development Log",
  "author": "Nick Maltbie",
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
